<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>YouTube Timestamp Marker</title>
    <style>
        /* Body and General Styling */
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f2f5; /* Light grey background for a soft look */
            font-family: 'Arial', sans-serif;
            color: #333; /* Dark grey color for text */
        }

        /* Navbar Styling */
        .navbar {
            background-color: #333;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Logout Page Styling */
        .logout-container {
            text-align: center;
            margin-top:50px;

        }

        .logout-container p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #333; /* Consistent text color */
        }

        .btn-logout {
            background-color: #f44336; /* Red */
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .btn-logout:hover {
            background-color: #d32f2f;
        }

    </style>
</head>

<body>
    <header class="navbar">
        <nav>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('form_page') }}">Match Details</a>
            <a href="{{ url_for('logout_page') }}">Logout</a>
        </nav>
    </header>
    <div class="'logout-container">
     <!-- [html-validate-disable attribute-allowed-values] -->
    <p>Are you sure you want to log out?</p>
    <form action="{{ url_for('logout_action') }}" method="POST">
        <button type="submit" class="btn-logout">Logout</button>
    </form>
    </div>
</body>

</html>