<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>YouTube Timestamp Marker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover,
        .navbar a.active {
            background-color: #f7f7f7;
            color: white;
        }

        .main-container {
            display: flex;
            padding: 20px;
            width: 100%;
            min-height: 90vh;
            background-color: #fff;
        }

        .video-and-buttons {
            flex: 50%;
            display: flex;
            flex-direction: column;
            border-radius: 4px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .video-player {
            flex: 50%;
        }

        .button-container {
            display: flex;
            flex: 50%;
            max-width: 640px;
            justify-content: space-around;
            align-items: stretch;
            flex-direction: column;
  
        }

        .clips-container {
            flex: 50%;
            padding-left: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-left: 10px;
            
            /* Spacing between clips list and video/buttons */
        }

        .clip-item {
            background-color: #f9f9f9;
            margin: 10px 0;
            width: 100%;

        }

        .mark-action {
            background-color: #007BFF;
            color: white;
            flex-grow: 1;
            margin: 2px;
            max-width: 30%;
            padding: 5px 10px;
            margin-left: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .mark-action:hover {
            background-color: #0056b3;
        }

        .clip-btn {
            padding: 5px 10px;
            margin-left: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .seek-to {
            background-color: #007bff;
            color: white;
        }

        .seek-to:hover {
            background-color: #0056b3;
        }

        .delete {
            background-color: #dc3545;
            color: white;
        }

        .delete:hover {
            background-color: #c82333;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <nav>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('form_page') }}">Match Details</a>
            <a href="{{ url_for('logout_page') }}">Logout</a>
        </nav>
    </header>
    <div class="main-container">
        <div class="video-and-buttons">
            <div id="player" data-video-id="{{match.videoid}}" data-match-id="{{match.id}}" class="video-player"></div>
            <div class="button-container">
                <button class="mark-action" data-action="Ball in Play">Ball in Play</button>
                <button class="mark-action" data-action="Stoppage">Stoppage</button>
                <button class="mark-action" data-action="Try">Try</button>
                <button class="mark-action" data-action="Scrum">Scrum</button>
                <button class="mark-action" data-action="Lineout">Lineout</button>
                <button class="mark-action" data-action="Penalty">Penalty</button>
                <button class="mark-action" data-action="Turnover">Turnover</button>
                <button class="mark-action" data-action="Free Kick">Free Kick</button>
                <button class="mark-action" data-action="Drop Goal">Drop Goal</button>
                <button class="mark-action" data-action="Conversion">Conversion</button>
                <button class="mark-action" data-action="50m Restart">50m Restart</button>
                <button class="mark-action" data-action="22m Restart">22m Restart</button>
                <button class="mark-action" data-action="Goal Line Dropout">Goal Line Dropout</button>
            </div>
        </div>
            <div id="clips" class="clips-container"></div>
    </div>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="{{ url_for('static',filename='script.js') }}"></script>
</body>

</html>